{
    "settings_popup": {
        "type": "array",
        "content": [
            {
                "type": "group",
                "header": "Stats Autotracking",
                "header_background": "#3e4b57",
                "content": [
                    {
                        "type": "item",
                        "item": "stats_tracking"
                    }
                ]
            },
            {
                "type": "group",
                "header": "Energy Core",
                "header_background": "#3e4b57",
                "content": [
                    {
                        "type": "item",
                        "item": "opt_energy_core"
                    }
                ]
            },
            {
                "type": "group",
                "header": "Alchemizer",
                "header_background": "#3e4b57",
                "content": [
                    {
                        "type": "item",
                        "item": "opt_alchemizer"
                    }
                ]
            },
            {
                "type": "group",
                "header": "Boss dropamizer",
                "header_background": "#3e4b57",
                "content": [
                    {
                        "type": "item",
                        "item": "opt_boss_drops"
                    }
                ]
            },
            {
                "type": "group",
                "header": "Gourdomizer",
                "header_background": "#3e4b57",
                "content": [
                    {
                        "type": "item",
                        "item": "opt_gourdomizer"
                    }
                ]
            },
            {
                "type": "group",
                "header": "Sniffamizer",
                "header_background": "#3e4b57",
                "content": [
                    {
                        "type": "item",
                        "item": "opt_sniffamizer"
                    }
                ]
            },
            {
                "type": "group",
                "header": "Mixed Pool Strategy",
                "header_background": "#3e4b57",
                "content": [
                    {
                        "type": "item",
                        "item": "opt_pool"
                    }
                ]
            },
            {
                "type": "group",
                "header": "Callbeadamizer",
                "header_background": "#3e4b57",
                "content": [
                    {
                        "type": "item",
                        "item": "callbeadamizer"
                    }
                ]
            },
            {
                "type": "group",
                "header": "Fix Sequence",
                "header_background": "#3e4b57",
                "content": [
                    {
                        "type": "item",
                        "item": "fix_seq"
                    }
                ]
            },            
            {
                "type": "group",
                "header": "Turdo Mode",
                "header_background": "#3e4b57",
                "content": [
                    {
                        "type": "item",
                        "item": "turdo"
                    }
                ]
            }
        ]
    }
}